In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
from matplotlib.widgets import CheckButtons
from matplotlib.ticker import FuncFormatter

import time

from dfply import *

In [2]:
lap_times = pd.read_csv("f1db_csv/lap_times2018.csv")

In [3]:
lap_times.head()

   raceId  driverId  lap  position      time  milliseconds
0     989       817   54         4  1:25.945         85945
1     989       817   55         4  1:26.165         86165
2     989       817   57         4  1:26.348         86348
3     989         8   57         3  1:26.373         86373
4     989         8   55         3  1:26.381         86381

In [4]:
race = (lap_times >>
        mask(X.raceId==989) >> 
        arrange(X.driverId, X.lap))

drivers = np.unique(race["driverId"])

In [9]:
driver_times = (race >> mask(X.driverId==1) >>
                select(X.milliseconds))

In [10]:
driver_times['milliseconds'].mean()

92729.63793103448

In [58]:
drivers = np.unique(race["driverId"])
meandrivers=[]
for driver in drivers:
    meandri=[]
    for i in range(989,1010):
        race = (lap_times >>
               mask(X.raceId==i)>>
               arrange(X.driverId))
        driver_times = (race >> mask(X.driverId==driver) >>
                    select(X.milliseconds))
        meandri.append(driver_times['milliseconds'].mean())
        dfmean=pd.DataFrame({'medians':meandri})
    meandrivers.append(dfmean['medians'].mean())
#dfmeandrivers=pd.DataFrame({'medianseason':meandrivers})
#dfmeandrivers
meanseason=pd.DataFrame({'meanseason':meandrivers})
meanseason

       meanseason
0    94028.964518
1    97110.898081
2    97849.512900
3    93991.029244
4    97367.364437
5    95764.114279
6    94769.708282
7    94412.416520
8    96697.613013
9    96263.642665
10   95835.712929
11   95509.272733
12   96204.270086
13   92902.749304
14   97091.070938
15   96382.730910
16  102365.194586
17   95031.019234
18   95209.024579

In [62]:
driverss=pd.DataFrame({'driver':drivers})

In [70]:
means_season=driverss.join(meanseason)

In [64]:

df_drivers = pd.read_csv("f1db_csv/driver.csv")

In [65]:
def driver_name(driverId):
    driver = df_drivers.loc[ df_drivers["driverId"]==driverId, "surname"].values[0]
    
    return driver

In [66]:
driver_name(839)

'Ocon'

In [72]:
means_season['driver'] = means_season['driver'].apply(lambda x: driver_name(x))

In [73]:
means_season

        driver     meanseason
0     Hamilton   94028.964518
1       Alonso   97110.898081
2    Räikkönen   97849.512900
3       Vettel   93991.029244
4     Grosjean   97367.364437
5        Pérez   95764.114279
6    Ricciardo   94769.708282
7       Bottas   94412.416520
8    Magnussen   96697.613013
9     Ericsson   96263.642665
10  Verstappen   95835.712929
11       Sainz   95509.272733
12   Vandoorne   96204.270086
13        Ocon   92902.749304
14      Stroll   97091.070938
15       Gasly   96382.730910
16     Hartley  102365.194586
17     Leclerc   95031.019234
18    Sirotkin   95209.024579